# KSCloud_InternProject

./: README.md
api-qps/: ._README.md  ._pom.xml  .gitignore  README.md  pom.xml
api-qps/src/main/resources/: application.yaml  ratelimiter.properties
base-star-point/: pom.xml
boot-jar-plugin/: README.md  pom.xml
boot-jar-plugin/src/main/java/com/ksyun/train/plugins/: BootJarMojo.java
boot-jar-plugin/src/main/java/com/ksyun/train/utils/: JarUtils.java  ManifestUtils.java  ZipUtils.java
microservice-demo/: ._README.md  HELP.md  README.md  pom.xml
microservice-demo/spring-cloud-consumer/: pom.xml
microservice-demo/spring-cloud-consumer/src/main/resources/: application.properties
microservice-demo/spring-cloud-provider/: pom.xml
microservice-demo/spring-cloud-provider/src/main/resources/: application.properties
microservice-example/: pom.xml
microservice-example/spring-cloud-consumer-example/: pom.xml
microservice-example/spring-cloud-consumer-example/src/main/java/com/ksyun/train/service/: ConsumerApplication.java
microservice-example/spring-cloud-consumer-example/src/main/resources/: application.properties
microservice-example/spring-cloud-provider-example/: pom.xml
microservice-example/spring-cloud-provider-example/src/main/java/com/ksyun/train/service/: ProviderApplication.java
minfs_student/: README.md
minfs_student/dataServer/: pom.xml
minfs_student/dataServer/src/main/java/com/ksyun/campus/dataserver/: DataServerApplication.java
minfs_student/dataServer/src/main/java/com/ksyun/campus/dataserver/config/: ZookeeperConfig.java
minfs_student/dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
minfs_student/dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistryService.java
minfs_student/dataServer/src/main/java/com/ksyun/campus/dataserver/utils/: FileUtils.java
minfs_student/dataServer/src/main/resources/: application.yml
minfs_student/easyClient/: dependency-reduced-pom.xml  pom.xml
minfs_student/easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java
minfs_student/easyClient/src/main/java/com/ksyun/campus/client/config/: RestTemplateConfig.java
minfs_student/easyClient/src/main/java/com/ksyun/campus/client/util/: FileUtils.java  ZkUtil.java
minfs_student/metaServer/: pom.xml
minfs_student/metaServer/src/main/resources/: application.yml
nginx/: nginx.conf
param-parse-util/: README.md  pom.xml
shell-script/: README.md  calculator.sh  count_line_words.sh  recursive_folder.sh
trade-order/: CHANGELOG.md
trade-order-service/: README.md
trade-order-service/biz/biz-base/: pom.xml
trade-order-service/trade-order-api/: pom.xml
trade-order-service/trade-order-api/logs/trade-order-api-package/gclogs/: gc.log.20230724
trade-order-service/trade-order-api/src/main/: ._resources
trade-order-service/trade-order-gateway/: pom.xml
trade-order-service/trade-order-gateway/logs/trade-order-gateway-package/gclogs/: gc.log.20230724
trade-order-service/trade-order-gateway/src/main/conf/local/: application.yml
trade-order-service/trade-order-gateway/src/main/conf/prod/: application.yml
trade-order-service/trade-order-gateway/src/main/conf/uat/: application.yml
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/advisor/: ApiMessageAdvisor.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/annotation/: RateLimit.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/base/: BusinessCodeEnum.java  BusinessException.java  Response.java  SpringContext.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/config/: RateLimitConfiguration.java  RedisConfig.java  RestConfig.java  WebExceptionControl.java  WebMvcConfig.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/controller/online/: GatewayController.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/dto/: ErrorDTO.java  UpstreamDTO.java  VoucherDeductDTO.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/interceptor/: RateLimiterInterceptor.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/service/: GatewayService.java  LbService.java  ListUpstreamInfoService.java
trade-order-service/trade-order-gateway/src/main/java/com/ksyun/trade/utils/: RateLimiter.java
trade-order/biz/biz-glue/: pom.xml
trade-order/docs/: 初始化.md
trade-order/trade-order-api/: pom.xml
trade-order/trade-order-api/src/main/resources/: mybatis.xml
trade-order/trade-order-gateway/: pom.xml
weifuwuday4/: README.md
weifuwuday4/config/: config
weifuwuday4/kubectl/: install.md
weifuwuday4/yaml/istio/: nginx-gateway.yaml  nginx-vs.yaml
weifuwuday4/yaml/show/: nginx.yaml
weifuwuday4/yaml/vloume/: nginx.yaml
weifuwuday4/yaml/vloume/pv/: nginx-pv.yaml  nginx-pvc.yaml  nginxwithpvc.yaml
wk3-course-template/: README.MD
wk3-course-template/client/: pom.xml
wk3-course-template/client/src/main/resources/: application-replica.properties  application.properties
wk3-course-template/logging-service/src/main/resources/: application.properties
wk3-course-template/registry/: pom.xml
wk3-course-template/registry/src/main/java/com/ksyun/start/camp/: RegistryApp.java
wk3-course-template/registry/src/main/resources/: application.properties
wk3-course-template/time-service/: pom.xml
wk3-course-template/time-service/src/main/resources/: application-replica.properties  application.properties
wk3-exam/: README.MD  pom.xml
wk3-exam/logging-service/: pom.xml
wk3-exam/logging-service/src/main/java/com/ksyun/start/camp/: GlobalExceptionHandler.java  ServiceAppRunner.java  ServiceController.java
wk3-exam/logging-service/src/main/java/com/ksyun/start/camp/dto/: LogDTO.java
wk3-exam/logging-service/src/main/java/com/ksyun/start/camp/service/: LoggingService.java  LoggingServiceImpl.java
wk3-exam/logging-service/src/main/resources/: application.properties
(+238 files in other folders)
